analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 313452,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 299061,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 299061,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 86515,\\n      \\"name\\"\: \\"Organization dekiakbar15\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
